#-------------------------------------------------------------------------------
#								BASIC 
#-------------------------------------------------------------------------------

reload() { source ~/.bashrc; echo "Bash Updated!"; clear; }
dir() { ls;}
cls() { clear;}
c()   { clear;}
e()   { exit; }